<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangshuaineng.gitee.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="《异化劳动和私有财产》(1844年经济学哲学手稿)&amp;emsp;&amp;emsp;劳动是异化的，工人的劳动产品不属于工人，这种被迫劳动也不属于工人，而属于压榨这些工人的人。动物的生产活动和生命活动是一致的，而人类是不一致的，因为人类是有意识的生命活动。工人的生产活动是为了他的生命活动而服务。  《英国工人阶级状况》&amp;emsp;&amp;emsp;英国工人阶级的历史：最初的纺织工都是以家庭为单位，纺纱和织布都是手工">
<meta property="og:type" content="article">
<meta property="og:title" content="《马克思恩格斯选集》第一卷">
<meta property="og:url" content="http://wangshuaineng.gitee.io/2023/08/05/%E3%80%8A%E9%A9%AC%E5%85%8B%E6%80%9D%E6%81%A9%E6%A0%BC%E6%96%AF%E9%80%89%E9%9B%86%E3%80%8B%E7%AC%AC%E4%B8%80%E5%8D%B7/index.html">
<meta property="og:site_name" content="🌹🌻🌼🌷">
<meta property="og:description" content="《异化劳动和私有财产》(1844年经济学哲学手稿)&amp;emsp;&amp;emsp;劳动是异化的，工人的劳动产品不属于工人，这种被迫劳动也不属于工人，而属于压榨这些工人的人。动物的生产活动和生命活动是一致的，而人类是不一致的，因为人类是有意识的生命活动。工人的生产活动是为了他的生命活动而服务。  《英国工人阶级状况》&amp;emsp;&amp;emsp;英国工人阶级的历史：最初的纺织工都是以家庭为单位，纺纱和织布都是手工">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-05T12:37:14.000Z">
<meta property="article:modified_time" content="2023-08-05T13:29:02.468Z">
<meta property="article:author" content="郭鹏程">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://wangshuaineng.gitee.io/2023/08/05/%E3%80%8A%E9%A9%AC%E5%85%8B%E6%80%9D%E6%81%A9%E6%A0%BC%E6%96%AF%E9%80%89%E9%9B%86%E3%80%8B%E7%AC%AC%E4%B8%80%E5%8D%B7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://wangshuaineng.gitee.io/2023/08/05/%E3%80%8A%E9%A9%AC%E5%85%8B%E6%80%9D%E6%81%A9%E6%A0%BC%E6%96%AF%E9%80%89%E9%9B%86%E3%80%8B%E7%AC%AC%E4%B8%80%E5%8D%B7/","path":"2023/08/05/《马克思恩格斯选集》第一卷/","title":"《马克思恩格斯选集》第一卷"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《马克思恩格斯选集》第一卷 | 🌹🌻🌼🌷</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">🌹🌻🌼🌷</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">夜已经很深了往家里走</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%BC%82%E5%8C%96%E5%8A%B3%E5%8A%A8%E5%92%8C%E7%A7%81%E6%9C%89%E8%B4%A2%E4%BA%A7%E3%80%8B-1844%E5%B9%B4%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%93%B2%E5%AD%A6%E6%89%8B%E7%A8%BF"><span class="nav-number">1.</span> <span class="nav-text">《异化劳动和私有财产》(1844年经济学哲学手稿)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E8%8B%B1%E5%9B%BD%E5%B7%A5%E4%BA%BA%E9%98%B6%E7%BA%A7%E7%8A%B6%E5%86%B5%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">《英国工人阶级状况》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E5%8E%9F%E7%90%86%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">《共产主义原理》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E9%9B%87%E4%BD%A3%E5%8A%B3%E5%8A%A8%E4%B8%8E%E8%B5%84%E6%9C%AC%E3%80%8B"><span class="nav-number">4.</span> <span class="nav-text">《雇佣劳动与资本》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%85%B3%E4%BA%8E%E8%87%AA%E7%94%B1%E8%B4%B8%E6%98%93%E9%97%AE%E9%A2%98%E7%9A%84%E6%BC%94%E8%AF%B4%E3%80%8B"><span class="nav-number">5.</span> <span class="nav-text">《关于自由贸易问题的演说》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%85%B1%E4%BA%A7%E5%85%9A%E5%AE%A3%E8%A8%80%E3%80%8B"><span class="nav-number">6.</span> <span class="nav-text">《共产党宣言》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%89%B9%E5%88%A4%E5%A4%A7%E7%BA%B2%E3%80%8B"><span class="nav-number">7.</span> <span class="nav-text">《国民经济学批判大纲》</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="郭鹏程"
      src="/images/%E5%B0%8F%E7%86%8A%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">郭鹏程</p>
  <div class="site-description" itemprop="description">欢迎大家来我的空间踩踩哦</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/q/r2FJscX7y2&personal_qrcode_source=3" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;q&#x2F;r2FJscX7y2&amp;personal_qrcode_source&#x3D;3" rel="noopener me" target="_blank"><i class="https://fontawesome.com/icons/qq?f=brands&s=solid fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/surfing-boy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;surfing-boy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1210431134@qq.com" title="E-Mail → mailto:1210431134@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wangshuaineng.gitee.io/2023/08/05/%E3%80%8A%E9%A9%AC%E5%85%8B%E6%80%9D%E6%81%A9%E6%A0%BC%E6%96%AF%E9%80%89%E9%9B%86%E3%80%8B%E7%AC%AC%E4%B8%80%E5%8D%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%B0%8F%E7%86%8A%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="郭鹏程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="🌹🌻🌼🌷">
      <meta itemprop="description" content="欢迎大家来我的空间踩踩哦">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《马克思恩格斯选集》第一卷 | 🌹🌻🌼🌷">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《马克思恩格斯选集》第一卷
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-05 20:37:14 / 修改时间：21:29:02" itemprop="dateCreated datePublished" datetime="2023-08-05T20:37:14+08:00">2023-08-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="《异化劳动和私有财产》-1844年经济学哲学手稿"><a href="#《异化劳动和私有财产》-1844年经济学哲学手稿" class="headerlink" title="《异化劳动和私有财产》(1844年经济学哲学手稿)"></a>《异化劳动和私有财产》(1844年经济学哲学手稿)</h2><p>&emsp;&emsp;劳动是异化的，工人的劳动产品不属于工人，这种被迫劳动也不属于工人，而属于压榨这些工人的人。动物的生产活动和生命活动是一致的，而人类是不一致的，因为人类是有意识的生命活动。工人的生产活动是为了他的生命活动而服务。</p>
<hr>
<h2 id="《英国工人阶级状况》"><a href="#《英国工人阶级状况》" class="headerlink" title="《英国工人阶级状况》"></a>《英国工人阶级状况》</h2><p>&emsp;&emsp;英国工人阶级的历史：最初的纺织工都是以家庭为单位，纺纱和织布都是手工，这些人居住在近郊，<span id="more"></span>有一小块自己的土地，靠自己生活得不错。后来随着珍妮纺纱机的发明，这些人开始卖掉自己的土地，专门以织布为生（因为纯靠人力竞争不过机器）。再后来，随着机器的改进和蒸汽机的发明，靠人力的机器竞争不过靠发动机的机器，无产阶级就开始发展壮大了。<br>&emsp;&emsp;工人对资产阶级的反抗首先是犯罪，比如盗窃；然后发展为局部起义，在局部的某些地区使用暴力破坏工厂；接着形成了工会，通过罢工来反抗厂主、提高待遇，但工会的运动不能改变工资由供求关系决定这一本质；当工人自觉采取政治运动形式反抗时，就形成了宪章运动。资产阶级鼓动无产阶级起义，目的是废除谷物法，而无产阶级群众是被动的、目的不明确的运动，因此宪章运动失败了。</p>
<hr>
<h2 id="《共产主义原理》"><a href="#《共产主义原理》" class="headerlink" title="《共产主义原理》"></a>《共产主义原理》</h2><p>无产阶级和资产阶级的诞生：由工业革命引起，大工业代替手工业。    </p>
<blockquote>
<p>无产者和奴隶的区别：奴隶一次就被卖掉了。无产者必须一天一天、一小时一小时地出卖自己。    </p>
</blockquote>
<p>共产应是怎样的：<br>生产资料由整个社会成员共有。<br>生活必需品将生产过剩，这种生产过剩不但不会造成贫困，反而会引起新的需要，造成新的发展。每个社会成员能得到完全自由发展。<br>阶级对立消失、城乡对立消失、社会的分工完全消除，教育使年轻人能很快从一个生产部门转移到另一个生产部门，比如今天是农民，明天是工人。  </p>
<hr>
<h2 id="《雇佣劳动与资本》"><a href="#《雇佣劳动与资本》" class="headerlink" title="《雇佣劳动与资本》"></a>《雇佣劳动与资本》</h2><p>&emsp;&emsp;工资是什么：工资是资本家用来购买工人劳动力的东西。它不是工人生产的商品中的一部分，而是从原始资本中预先用来购买劳动力的一部分，和购买其他生产资料一样。<br>&emsp;&emsp;商品的价格由什么决定：两种不同的角度<br>&emsp;&emsp;①买方市场、卖方市场以及买卖双方之间的博弈（供需关系）<br>&emsp;&emsp;②一段时间的平均生产费用，也即必要劳动时间。因为构成生产费用的是原料和直接劳动（生产费用）<br>&emsp;&emsp;相对工资：与资本从劳动创造的价值中取得的份额相比（我认为应该是剩余价值），劳动在创造的价值中所占的份额。<br>&emsp;&emsp;资本增长得越快，分工和机器改进的范围越大，工资和利润间的差距就越大，无产者和资产者间的沟壑就越深，资产阶级对无产阶级的奴役就越深，工人之间的竞争就越激烈，无产阶级的规模就越大。</p>
<hr>
<h2 id="《关于自由贸易问题的演说》"><a href="#《关于自由贸易问题的演说》" class="headerlink" title="《关于自由贸易问题的演说》"></a>《关于自由贸易问题的演说》</h2><p>&emsp;&emsp;代表资产阶级利益的反谷物法同盟和土地贵族围绕谷物法的废除展开斗争，资产阶级的目的是降低谷物价格，从而降低工人工资，但在这个过程中工人工资降低的程度比谷物价格降低的程度大，</p>
<hr>
<h2 id="《共产党宣言》"><a href="#《共产党宣言》" class="headerlink" title="《共产党宣言》"></a>《共产党宣言》</h2><p>一 、资产者和无产者<br>&emsp;&emsp;大工业建立起的资本主义加深了对金钱的纯粹推崇，由于雇佣劳动产生的无产阶级随着分工和机器改进日益扩大。<br>二、无产者和共产党人<br>&emsp;&emsp;共产党人始终代表整个无产阶级的利益、整个阶级斗争的利益。共产党人的理论可以概括为一句话：消灭私有制。<br>三、社会主义和共产主义的文献<br>&emsp;&emsp;3.1反动的社会主义<br>&emsp;&emsp;封建贵族们的封建的社会主义是为了打到资产阶级这个敌人，小资产阶级的社会主义企图恢复旧的所有制关系。<br>&emsp;&emsp;3.2保守的或资产阶级的社会主义<br>&emsp;&emsp;这种社会主义企图通过改良的途径来完善资本主义。<br>&emsp;&emsp;3.3批判的空想的社会主义和共产主义<br>&emsp;&emsp;具有幻想的性质，企图通过和平手段达到政治目的。看不到无产阶级的历史主动作用。<br>四、共产党人对各种反对党派的态度<br>&emsp;&emsp;共产党人强调所有制问题是运动的基本问题。 </p>
<hr>
<h2 id="《国民经济学批判大纲》"><a href="#《国民经济学批判大纲》" class="headerlink" title="《国民经济学批判大纲》"></a>《国民经济学批判大纲》</h2><p>&emsp;&emsp;我不知道文中的“国民经济学”究竟是一个什么东西。<br>&emsp;&emsp;私有制产生了竞争，造成了种种问题，我们应该按需生产和分配，而不是自由生产、自由竞争。<br>人口论是荒谬的，因为科技会发展。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/05/%E3%80%8A%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B/" rel="prev" title="《社会心理学》">
                  <i class="fa fa-angle-left"></i> 《社会心理学》
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">郭鹏程</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
